# sic

./: pom.xml
src/main/java/org/apache/camel/component/protobuf/: SicDataMessages.java
src/main/java/sic/: ConfigUtils.java  DataProcessor.java  Device.java  DeviceProcessor.java  EndPoint.java  Initializer.java  MainApp.java  ProtocolType.java  ResultProcessor.java  Sensor.java  Service.java  ServiceRequest.java  User.java
src/main/java/sic/db/: BatchDeviceInsert.java
src/main/java/sic/redis/: GetRedisService.java
src/main/java/sic/serializer/: RedisByteArraySerializer.java  RedisByteStringSerializer.java  RedisObjectByteSerializer.java  SicDataMessageRedisSerializer.java  SicRedisTemplate.java
src/main/java/sic/tests/: Application.java  CafeRouteBuilder.java  CamelManual.java  CamelManual2.java  CamelManual3.java  CamelTest.java  CamelTest2.java  CamelTest3.java  ResultRouteBean.java  TestMe.java  TestRBucket.java  test.java
src/main/proto/: SicDataMessage.proto  SicDataMessage_pb2.py
src/main/resources/: DeviceConnection.uxf  Publishing.uxf  ServiceRegistration.uxf  log4j.properties  sic.properties
