# VU Amsterdam, Social AI Group
# Bilgin Aveno\u011Flu, 10/03/2020

#sic
sicTopic=sic
sicBaseWebURI=http://localhost:80/
sicDeviceConnectionURI=Connect

#redis
redis.host=localhost
#130.37.53.113
redis.port=6379
redis.password=vusaisic

